MONGODB_URI = 'mongodb+srv://newuser:NDLpkSEhIAId1E7m@noteapp.b2kbn3g.mongodb.net/?retryWrites=true&w=majority'
PASSWORD = 'Ramiew666'
EMAIL_TO_SMTP = 'p.najda@hotmail.com'
PASSWORD_EMAIL = '9JaWUsz28PwgSu8'

CLOUD_NAME = 'exstory'
CLOUDINARY_API_KEY = '365962894399147'
CLOUDINARY_API_SECRET = 'PTDUxjiZZRjyEw_XGUyMrcaKJD4'
CLOUDINARY_URL='cloudinary://365962894399147:PTDUxjiZZRjyEw_XGUyMrcaKJD4@exstory'